.sqlQuery_container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title {
  text-align: left;
  width: 90%;
}

.title_2 {
  text-align: left;
  width: 90%;
  color: #615050;
  font-size: 18px;
}

.inputField {
  width: 90%;
  height: 40px;
  margin: 10px;
  border-radius: 5px;
  font-size: 18px;
}

.suggestionsList {
  list-style: none;
  width: 80%;
  text-align: center;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.suggestionItem {
  font-size: 18px;
  color: white;
  background-color: #0e86d4;
  border-radius: 20px;
  margin: 5px;
  padding: 10px;
  cursor: pointer;
}

.showAllBtn {
  text-align: center;
  width: 30%;
  font-size: 18px;
  color: white;
  background-color: #0e86d4;
  cursor: pointer;
  border-radius: 20px;
  margin: 5px;
  padding: 10px;
}

.showAllList {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.showAllItem {
  font-size: 18px;
  color: white;
  background-color: #4cbb17;
  border-radius: 20px;
  margin: 8px;
  padding: 10px;
}


@media only screen and (max-width: 600px) {
  .title {
    font-size: 17px;
  }
  
  .title_2 {
    font-size: 15px;
  }

  .sqlQuery_container{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .inputField {
    font-size: 15px;
    width: 80%;
  }

  .suggestionsList {
    font-size: 15px;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }

  .showAllBtn {
    width: 80%;
  }
  .showAllList{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
